<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        
      }
      ul {
        display: flex;
        gap: 40px;
        max-width:500px;
        text-decoration: none;

      }

      li {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        text-decoration: none;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul id="gallery"></ul>
    <p><a href="index.html">На главную</a></p>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
